
myapp.store=mysql

spring.datasource.url=jdbc:mysql://localhost:3333/sakila
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

